<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalJazmModelStoreContainer" CdmEntityContainer="FinaJazmEntities">
    <EntitySetMapping Name="Serie">
      <EntityTypeMapping TypeName="FinalJazmModel.Serie">
        <MappingFragment StoreEntitySet="Serie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FinalJazmModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paSerieListar" FunctionName="FinalJazmModel.Store.paSerieListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalJazmModel.paSerieListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paUsuarioListar" FunctionName="FinalJazmModel.Store.paUsuarioListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinalJazmModel.paUsuarioListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>